{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "urls": "http://*:5555;",
    //¡¥Ω”≈‰÷√
    "Connection": {
        "Sql": [
            {
                "Name": "RTM",
                "DBType": "MySql",
                "Conn": "server=192.168.0.110; port=3306;uid=sa; pwd=123qwe!@#; database=FJRH_RTM;"
            }
        ]
    },
    "Nginx": {
        "server_name": "rtmtest.fjrh.cn",
        "key": "fjrh.nginx.conf",
        "target_ips": [
            "192.168.3.119",
            "192.168.3.119"
        ],
        "connect_timeout": "3",
        "send_timeout": "3",
        "read_timeout": "3",
        "fail_timeout": "5s",
        "ssl": true,
        "ssl_certificate_key": "/home/cert/5276621_rtmtest.fjrh.cn.key",
        "ssl_certificate": "/home/cert/5276621_rtmtest.fjrh.cn.pem"
    }
}
