{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //¡¥Ω”≈‰÷√
  "Connection": {
    "MongoDB": {
      "Conn": "mongodb://sa:123qwe!%40#@192.168.0.110",
      "DefaultDBName": "FJRH_RTM_LOG"
    },
    "Redis": "127.0.0.1:6379,password=123456,defaultDatabase=0,poolsize=50,connectTimeout=5000,syncTimeout=10000,prefix=cs_redis:",
    "RedisCluster": [
      "192.168.3.119:6371,password=1234,prefix=free_redis:",
      "192.168.3.119:6373,password=1234,prefix=free_redis:",
      "192.168.3.139:6374,password=1234,prefix=free_redis:"
    ],
    "Sql": [
      {
        "Name": "√˚≥∆",
        "DBType": "MySql",
        "Conn": "server=192.168.0.110; port=3306;uid=sa; pwd=123qwe!@#; database=fjrh_rtm;"
      }
    ]
  },
  //ƒ¨»œ∂Àø⁄≈‰÷√
  "urls": "http://*:6000",
  //øÁ”Ú≈‰÷√
  "Cors": [
    "http://stutest.fjrh.cn",
    "http://thctest.fjrh.cn",
    "http://ccrtest.fjrh.cn",
    "http://spacetest.fjrh.cn",
    "http://rtmtest.fjrh.cn",
    "http://stu.fjrh.cn",
    "http://thc.fjrh.cn",
    "http://ccr.fjrh.cn",
    "http://space.fjrh.cn",
    "http://rtm.fjrh.cn",
    "https://stutest.fjrh.cn",
    "https://thctest.fjrh.cn",
    "https://ccrtest.fjrh.cn",
    "https://spacetest.fjrh.cn",
    "https://rtmtest.fjrh.cn",
    "https://stu.fjrh.cn",
    "https://thc.fjrh.cn",
    "https://ccr.fjrh.cn",
    "https://space.fjrh.cn",
    "https://rtm.fjrh.cn",
    "http://localhost:6000"
  ]
}
